# Sonata.IdentityModel

./: README.md  Sonata.IdentityModel.sln
NuGet/: Sonata.IdentityModel 2.0.0.nuspec  Sonata.IdentityModel 2.1.1.nuspec
Sonata.IdentityModel/: ApplicationToken.cs  IdentityProvider.cs  QimLibIdentityProvider.cs  Sonata.IdentityModel.csproj
Sonata.IdentityModel.Tests/: ApplicationTokenTest.cs  ApplicationTokenTests.cs  Sonata.IdentityModel.Tests.csproj
Sonata.IdentityModel.Tests/Fixtures/: IdentityProviderFixture.cs
